<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h4>Haii Dek Zihann</h4> <br></div>
		<div>
    	</div>
    	<div><br>
		<h4>Barakallah Fii Umrik...</h4> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Semoga Allah selalu memberi 
		kebahagiaan
		dan kesuksesan untukmu </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > memberikan kemudahan dalam segala urusan dunia maupun urusan akhirat 
	  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> dan menjadi pribadi yang lebih baik lagi
		Aamiin </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Tetap semangat buat ngejalanin hari-harinya </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Walaupun ada hari yang terasa berat, tapi aku percaya kamu bisa melewatinya. </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Kalo capek jangan lupa istirahat dan juga jangan lupa jaga kesehatan. </h4>
	</div>
    <div class="row" id="k4">
	  <h4>  Jangan sampai sakit okeyy.. </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Happy Birthday </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Wish U All The Best </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Da Daa </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>
